# Server port
server.port = 8085

# Database configurations
spring.datasource.url = jdbc:h2:mem:book_store
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=off
